UPDATED SELECTED FUNCTIONS:
add, zeros, arange, load, store, prod, affine_range, sequential_range, static_range, abs, full, ones, zeros_like

ADDED FUNCTIONS:
abs, full, ones, zeros_like

ADDED DOCUMENTATION:
FUNCTION: abs
--------------------------------------------------
nki.language.abs

Signature:
nki.language.abs(x, *, dtype=None, mask=None, **kwargs)

Description:
Absolute value of the input, element-wise.

Parameters:
x – a tile.
dtype – (optional) data type to cast the output type to (see Supported Data Types for more information); if not specified, it will default to be the same as the data type of the input tile.
mask – (optional) a compile-time constant predicate that controls whether/how this instruction is executed (see NKI API Masking for details)

Returns:
a tile that has absolute values of x.

================================================================================

FUNCTION: full
--------------------------------------------------
nki.language.full

Signature:
nki.language.full(shape, fill_value, dtype, *, buffer=None, name='', **kwargs)

Description:
Create a new tensor of given shape and dtype on the specified buffer, filled with initial value.
((Similar to numpy.full))

Parameters:
shape – the shape of the tensor.
fill_value – the initial value of the tensor.
dtype – the data type of the tensor (see Supported Data Types for more information).
buffer – the specific buffer (ie, sbuf, psum, hbm), defaults to sbuf.
name – the name of the tensor.

Returns:
a new tensor allocated on the buffer.

================================================================================

FUNCTION: ones
--------------------------------------------------
nki.language.ones

Signature:
nki.language.ones(shape, dtype, *, buffer=None, name='', **kwargs)

Description:
Create a new tensor of given shape and dtype on the specified buffer, filled with ones.
((Similar to numpy.ones))

Parameters:
shape – the shape of the tensor.
dtype – the data type of the tensor (see Supported Data Types for more information).
buffer – the specific buffer (ie, sbuf, psum, hbm), defaults to sbuf.
name – the name of the tensor.

Returns:
a new tensor allocated on the buffer.

================================================================================

FUNCTION: zeros_like
--------------------------------------------------
nki.language.zeros_like

Signature:
nki.language.zeros_like(a, dtype=None, *, buffer=None, name='', **kwargs)

Description:
Create a new tensor of zeros with the same shape and type as a given tensor.
((Similar to numpy.zeros_like))

Parameters:
a – the tensor.
dtype – the data type of the tensor (see Supported Data Types for more information).
buffer – the specific buffer (ie, sbuf, psum, hbm), defaults to sbuf.
name – the name of the tensor.

Returns:
a tensor of zeros with the same shape and type as a given tensor.

================================================================================


